is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorShop.Web
build_property.RootNamespace = BlazorShop.Web
build_property.ProjectDir = C:\Users\BMI 02\Downloads\BlazorShop-master\BlazorShop-master\BlazorShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BMI 02\Downloads\BlazorShop-master\BlazorShop-master\BlazorShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/ProdutoDetalhes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b0RldGFsaGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/ProdutosPorCategoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3NQb3JDYXRlZ29yaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/CarrinhoMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnJpbmhvTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/ExibirErro.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV4aWJpckVycm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/ExibirSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV4aWJpclNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/CarrinhoCompra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG9Db21wcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f1947q9pob

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Pages/ExibirProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpYmlyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7y58quhxa

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n6rmdi0owa

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qew11agi9f

[C:/Users/BMI 02/Downloads/BlazorShop-master/BlazorShop-master/BlazorShop.Web/Shared/ProdutosCategoriaNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1dG9zQ2F0ZWdvcmlhTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j9qaxtzgo8
